{
  "name": "vb-js",
  "version": "1.0.0",
  "description": "Visual Basic interpreter made with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanFilho/vb.js.git"
  },
  "author": "Ryan Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanFilho/vb.js/issues"
  },
  "homepage": "https://github.com/RyanFilho/vb.js#readme"
}
